<!DOCTYPE html5>
<html lang="en" class="dark-gray bg-near-white serif lh-copy pa3">
	<head>
		 <title>$man gpicchiarelli - Software_Engineer(8)</title>
		 <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		 <link rel="shortcut icon" href="favicon.ico"/>
		 <link rel="stylesheet" href="style.css">
		 <meta charset="UTF-8">
	</head>
	<body class="mw6 w-100 center">
		<h1>~/gpicchiarelli</h1>
        	<pre><i>-- I don't like the idea that I'm not in control of my life.</i></pre>
		<p>
		<ul>
		<li><a href="https://github.com/gpicchiarelli">Github</a></li>
		<li><a href="https://gitlab.com/gpicchiarelli">Gitlab</a></li>
		<li><a href="https://www.amazon.it/hz/wishlist/ls/K6BK906KT7IN?ref_=wl_share">Amazon wishlist</a></li>
		<li><a href="https://www.facebook.com/aethon.shaan.3">Facebook</a></li>
		<li><a href="https://www.instagram.com/gpicchiarelli">Instagram</a></li>
		<li><a href="https://www.youtube.com/user/swordlothar">YouTube</a></li>
		<li><a href="https://www.jamendo.com/user/3087416/gpicchiarelli">Jamendo</a></li>
		<li><a href="mailto:gpicchiarelli@gmail.com">Mail</a></li>
		</ul>
		<a href="https://stackexchange.com/users/1408780"><img src="https://stackexchange.com/users/flair/1408780.png" width="208" height="58" alt="profile for gpicchiarelli on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for gpicchiarelli on Stack Exchange, a network of free, community-driven Q&amp;A sites"></a><br>
		</p>
</body> 
</html>
